spring.datasource.url=jdbc:mysql://localhost:3306/dbshopgiay
spring.datasource.username=root
spring.datasource.password=28112003abc12322
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testEmail30122003@gmail.com
spring.mail.password=syaw bejn tchf cwmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



