spring.datasource.url=jdbc:mysql://localhost:3306/dbshopgiay
spring.datasource.username=root
spring.datasource.password=28112003abc12322
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


