<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Không được phép truy cập</title>
    <th:block id="css-resources">
        <style>
            .error-div {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 50px;
                text-align: center;
            }
            .error-div img{
                height: 350px;
                width: 350px;
            }
            .error-div h1 {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
            }
        </style>
    </th:block>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<main id="main-content">
    <div class="error-div">
        <h1>Không được phép truy cập</h1>
        <img src="./img/403.png" alt="403">
        <a href="/">
            <button class="primary-btn">Quay về trang chủ</button>
        </a>
    </div>
</main>
<th:block id="js-resources">

</th:block>
</body>
</html>
