<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile & Order History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 95%; /* Adjust this value to get the desired width */
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .back-arrow {
            font-size: 2em;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .back-arrow:hover {
            color: #0056b3;
        }

        .header h1 {
            font-size: 2em;
            color: #007bff;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffc107;
            text-decoration: none;
            border-radius: 5px;
            background-color: transparent;
            border: 1px solid #ffc107;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        .btn:hover {
            color: #0056b3;
            border-color: #0056b3;
        }

        .profile-details {
            width: 25%;
            float: left;
            margin-bottom: 30px;
        }

        .order-history {
            width: 75%;
            float: right;
        }

        .profile-details p {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .profile-details p strong {
            color: #555;
        }

        .btn-outline-warning {
            background-color: transparent;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .btn-outline-warning:hover {
            background-color: #ffc107;
            color: #333;
        }

        .error {
            color: #dc3545;
            font-weight: bold;
            margin-top: 20px;
        }

        .form-inline {
            margin-bottom: 20px;
            justify-content: flex-start;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #fff;
        }

        .table {
            margin-top: 20px;
        }

        .table th {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .btn.disabled,
        .btn[disabled] {
            cursor: not-allowed;
            opacity: 0.65;
            pointer-events: none; /* Prevent click events */
        }
        /* Phần phân trang */
        .pagination {
            justify-content: center; /* Căn giữa các phần tử trong phân trang */
            margin-top: 20px;
        }
         .table {
             margin-top: 20px;
         }

        .table th {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }

        .table td {
            text-align: center;
            font-size: 1.1em; /* Tăng kích thước chữ để nổi bật hơn */
        }

        .table td.total-amount {
            font-weight: bold; /* Làm nổi bật tổng tiền */
            color: #28a745; /* Màu xanh lá cây cho tổng tiền */
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }



    </style>
</head>
<body>

<div class="container clearfix">
    <div class="header">
        <a href="/" class="btn">Trang Chủ</a>
        <h1 th:text="${user.lastName} + ' ' + ${user.firstName}"></h1>

    </div>

    <div class="profile-details">
        <h3>Thông Tin Khách Hàng</h3>
        <p><strong>ID Khách Hàng:</strong> <span th:text="${user.id}"></span></p>
        <p><strong>First Name:</strong> <span th:text="${user.firstName}"></span></p>
        <p><strong>Last Name:</strong> <span th:text="${user.lastName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Phone Number:</strong> <span th:text="${user.phoneNumber}"></span></p>
        <div th:if="${error}">
            <p class="error" th:text="${error}"></p>
        </div>
        <a href="/logout" class="btn">Logout</a>
        <a href="/add-address" class="btn btn-outline-warning">Add Address</a>
    </div>

    <div class="order-history">
        <h3>Lịch Sử Mua Hàng</h3>
        <form th:action="@{/user/profile}" method="get" class="form-inline mt-2">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm theo mã hóa đơn" aria-label="Search" name="codeCustomer" th:value="${codeCustomer != null ? codeCustomer : ''}">
            <select class="form-control mr-sm-2" name="status" aria-label="Search">
                <option value="" th:selected="${status != null && status == null}">Tất cả</option>
                <option value="0" th:selected="${status != null && status == 0}">Chờ xác nhận</option>
                <option value="1" th:selected="${status != null && status == 1}">Xác nhận</option>
                <option value="2" th:selected="${status != null && status == 2}">Đang giao hàng</option>
                <option value="3" th:selected="${status != null && status == 3}">Giao hàng thành công</option>
                <option value="4" th:selected="${status != null && status == 4}">Hủy</option>
            </select>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Mã hóa đơn</th>
                <th>Ngày mua</th>
                <th>Địa chỉ giao</th>
                <th>Tên khách hàng</th>
                <th>Số điện thoại đặt hàng</th>
                <th>Tổng tiền</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.code}"></td>
                <td th:text="${order.createDate}">2022-01-01</td>
                <td th:text="${order.addressReceiver}">Address</td>
                <td th:text="${order.nameReceiver}">Name</td>
                <td th:text="${order.phoneReceiver}">Phone</td>
                <td th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT') + ' VNĐ'}"></td>
                <td>
                    <a class="btn btn-success" th:if="${order.status == 0}">Chờ xác nhận</a>
                    <a class="btn btn-danger" th:if="${order.status == 0 || order.status == 1}"
                       th:href="@{/order/cancelled-customer/{id}(id=${order.id})}">Hủy</a>
                    <a class="btn btn-success" th:if="${order.status == 1}">Đã xác nhận</a>
                    <a class="btn btn-success" th:if="${order.status == 2}">Đang giao hàng</a>
                    <a class="btn btn-success" th:if="${order.status == 3}">Thành công</a>
                    <a class="btn btn-danger" th:if="${order.status == 4}">Đã hủy</a>
                    <a class="btn btn-success" th:href="@{/order-detail-customer(id=${order.id})}">Xem chi tiết</a>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Pagination Links -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${currentUrl}(page=${currentPage - 1}, codeCustomer=${codeCustomer}, phone=${phone}, status=${status})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage ? 'active' : ''}">
                    <a class="page-link" th:href="@{${currentUrl}(page=${i}, codeCustomer=${codeCustomer}, phone=${phone}, status=${status})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{${currentUrl}(page=${currentPage + 1}, codeCustomer=${codeCustomer}, phone=${phone}, status=${status})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<footer>
    <p>&copy; 2024 Your Company</p>
</footer>

</body>
</html>
